# DIBot

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/telebot/: AppMain.java  MongoDBClient.java  introbot.java
